# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_new_app_password   # Don't share this!

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_new_password@yourcluster.mongodb.net/budgetbuddy?retryWrites=true&w=majority

# Other Environment Variables
PORT=3000
SESSION_SECRET=your_random_secret